<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMCRelativeLayout">


    <TextView
        android:id="@+id/calculo_imc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="Calculo IMC" />

    <TextView
        android:id="@+id/peso_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textSize="24sp"
        android:layout_below="@+id/calculo_imc_tv"/>

    <EditText
        android:id="@+id/peso_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso em KG"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/peso_tv"
        android:layout_toRightOf="@+id/peso_tv"/>

    <TextView
        android:id="@+id/altura_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:textSize="24sp"
        android:layout_below="@+id/peso_tv"/>

    <EditText
        android:id="@+id/altura_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Altura em metros"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/altura_tv"
        android:layout_toRightOf="@+id/altura_tv"/>

    <TextView
        android:id="@+id/resulta_imc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/altura_ed"
        android:text="IMC" />

    <Button
        android:id="@+id/calcular_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resulta_imc_tv"
        android:layout_centerHorizontal="true"
        android:onClick="onClickCalcularIMC"
        android:text="CALCULAR IMC" />

    <Button
        android:id="@+id/botao_creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClickIniciarCreditosActivity"
        android:text="Créditos" />
</RelativeLayout>